<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>KRF_DEV</title>
    
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css">
    
    <script type="text/javascript" src="http://js.arcgis.com/3.13/"></script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
    <style type="text/css">
.x-btn-icon .refreshbutton {
    background-image: url(/resources/images/button/refresh1.jpeg) !important;
    height:32px; width:32px;
}
</style>
    
    <style>
      .esriLargeSliderVertical {
        height: 300px;
      }
      .esriLargeSliderTR {
        right: 10px;
        top: 30px;
      }
    </style>

</head>
<body class="claro"></body>
</html>
